<!DOCTYPE html>
<html>
<head>

<style>
html,body{ margin: 0; }

h1{
    background-color: slateblue;
    color: snow;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    top: 0;
}


.main{
    width: 50%;
    background-color: white;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style: groove;
    border-radius: 2%;
    padding: 10px;
    margin-top: 15px;
    font-size: 20px;
    padding: 10px 20px 20px 30px;
}

.bottomDiv{
    width: 100%;
    background-color: slateblue;
    color: snow;
    text-align: center;
    position: fixed;
    bottom:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Techie Diaries</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

    <body>
        <h1>My Projects</h1>

        <div class="main">
            <h3>Jabba - The Corona Tracker</h3>
            <p>Javascript web app that displays the stats of infected, recovered and dead corona patients worlwide.
                This makes use of materialUI for UI features and https://covid19.mathdro.id/api to get the data.
                It shows two types of charts: bar chart for country wise data. And line chart for global data</p>
            <a href="https://github.com/DrOctopusCodes/Jabba">Check the Git Repo</a>
        </div>

        <div class="bottomDiv">
            <h4>Techie Diaries | By Veena</h4>
        </div>
    </body>
</html>
